
/* Class = "UIButton"; normalTitle = "修改密码"; ObjectID = "Dwu-d1-Yoe"; */
"Dwu-d1-Yoe.normalTitle" = "修改密码";

/* Class = "UIButton"; normalTitle = "登陆"; ObjectID = "dIH-Tf-LTT"; */
"dIH-Tf-LTT.normalTitle" = "登录";

/* Class = "UITextField"; placeholder = "选择日期"; ObjectID = "qQB-f6-mg5"; */
"qQB-f6-mg5.placeholder" = "选择日期";

/* Class = "UITextField"; placeholder = "操作员"; ObjectID = "uQZ-zU-I8c"; */
"uQZ-zU-I8c.placeholder" = "操作员";

/* Class = "UITextField"; placeholder = "密码"; ObjectID = "yHY-Lx-85t"; */
"yHY-Lx-85t.placeholder" = "密码";
