
/* Class = "UILabel"; text = "公斤"; ObjectID = "2ch-nN-nKW"; */
"2ch-nN-nKW.text" = "公斤";

/* Class = "UILabel"; text = "供应商:"; ObjectID = "63f-Ow-hnd"; */
"63f-Ow-hnd.text" = "仕入先:";

/* Class = "UILabel"; text = "南京大同人公司"; ObjectID = "9z0-BL-uYT"; */
"9z0-BL-uYT.text" = "南京大同人公司";

/* Class = "UILabel"; text = "用途："; ObjectID = "Ibb-oR-lvf"; */
"Ibb-oR-lvf.text" = "用途:";

/* Class = "UILabel"; text = "数量:"; ObjectID = "Rgu-BS-cgV"; */
"Rgu-BS-cgV.text" = "数量:";

/* Class = "UILabel"; text = "给李四用"; ObjectID = "URj-G6-6hp"; */
"URj-G6-6hp.text" = "给李四用";

/* Class = "UILabel"; text = "单位："; ObjectID = "UYW-9T-wLb"; */
"UYW-9T-wLb.text" = "単位:";

/* Class = "UILabel"; text = "XXX型号"; ObjectID = "feg-cI-P9I"; */
"feg-cI-P9I.text" = "XXX型号";

/* Class = "UILabel"; text = "规格型号："; ObjectID = "l8m-7K-4uw"; */
"l8m-7K-4uw.text" = "規格:";

/* Class = "UILabel"; text = "存货名称:"; ObjectID = "qbP-93-nJW"; */
"qbP-93-nJW.text" = "品名:";

/* Class = "UILabel"; text = "400"; ObjectID = "yVh-mV-1se"; */
"yVh-mV-1se.text" = "400";

/* Class = "UILabel"; text = "甲乙丙丁货物"; ObjectID = "zYZ-8O-Uv4"; */
"zYZ-8O-Uv4.text" = "甲乙丙丁货物";
//预计出库金额 2018.4.19
"Sny-eA-Uf5.text" = "出荷金額（見積）";
